
source repo: https://github.com/AviadCohen24/Electron-ReactTS-Boilerplate/tree/main

this seems to be a variant of the electron-react-boilerplate at https://electron-react-boilerplate.js.org
but it works - breakpoints work, output appears in vscode debug console when i launch via vscode
not sure what else may be different from the main electron-react-boilerplate...

two changes to get to initial working state:
    added launch.json based on the one in the main electron-react-boilerplate
    changed package.json "devEngines" property name to "engines" per https://github.com/electron-react-boilerplate/electron-react-boilerplate/issues/3648

upgraded some packages to latest
    NOT ALL - doing a ncu -i and updating all broke something, don't know why
    instead, updated
        react stuff (and @types)
            @types/react 18.2.55 -> 19.1.1
            @types/react-dom 18.2.19 -> 19.1.2
            @types/react-test-renderer 18.0.0 -> 19.1.0
            react 18.2.0 -> 19.1.0
            react-dom 18.2.0 -> 19.1.0
            react-router-dom 6.11.2 -> 7.5.0
            react-refresh 0.14.0 -> 0.17.0
            react-test-renderer 18.2.0 -> 19.1.0
        electron stuff
            electron 25.0.1 -> 35.1.5
            electron-builder 24.2.1 -> 26.0.12
            electron-devtools-installer 3.2.0 -> 4.0.0
            electronmon  2.0.2 -> 2.0.3
            electron-debug 3.2.0 -> 4.1.0
            electron-log 4.4.8 -> 5.3.3
            electron-store 8.2.0 -> 10.0.1
            electron-updater 5.3.0 -> 6.6.2
        @types/node - 20.2.5 -> 22.14.1
        typescript - 5.1.3 -> 5.8.3



